# WorldEditSchemWrapper

./: pom.xml
api/: pom.xml
api/src/main/java/nl/sbdeveloper/worldeditschemwrapper/: GeneralRegionInterface.java  WESInterface.java  WorldEditInterface.java  WorldEditSelection.java
core/: pom.xml
core/src/main/java/nl/sbdeveloper/worldeditschemwrapper/: WorldEditSchemWrapper.java
implementation/: pom.xml
implementation/worldedit_6/: pom.xml
implementation/worldedit_6/src/main/java/nl/sbdeveloper/worldeditschemwrapper/we/we6/: WorldEditHandler_6.java
implementation/worldedit_7/: pom.xml
implementation/worldedit_7/src/main/java/nl/sbdeveloper/worldeditschemwrapper/we/we7/: WorldEditHandler_7.java
